<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/percentRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="false">



    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="@dimen/header_height_drawer"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/collaboration_friendship_hands_872955" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="0dp"
        android:layout_height="@dimen/header_height_drawer"
        android:background="@color/white_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/american_assist"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/provider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:paddingLeft="@dimen/padding_normal"
        android:paddingRight="@dimen/padding_normal"
        android:paddingTop="@dimen/spacing_normal"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.H4"
        android:textColor="@color/body_text_1"
        app:layout_constraintBottom_toTopOf="@+id/contact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColor="@color/body_text_2"
        android:paddingBottom="@dimen/spacing_normal"
        android:paddingLeft="@dimen/padding_normal"
        android:paddingRight="@dimen/padding_normal"
        android:paddingTop="@dimen/spacing_micro"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.H5"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginRight="8dp" />

    <LinearLayout
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:minHeight="?android:listPreferredItemHeightSmall"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/imageView4">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/padding_normal"
            android:layout_marginRight="@dimen/padding_normal"
            android:contentDescription="@string/icono_mapa"
            android:src="@drawable/ic_map_gray_24dp" />

        <TextView
            style="@style/NavigationItemStyleText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/mapa" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/request"
        android:layout_width="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:minHeight="?android:listPreferredItemHeightSmall"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/map"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="@dimen/padding_normal"
            android:layout_marginRight="@dimen/padding_normal"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_assignment_ind_gray_24dp"
            android:contentDescription="@string/icono_solicitudes_pendientes" />

        <TextView
            android:layout_width="match_parent"
            android:text="@string/solicitudesPendientes"
            style="@style/NavigationItemStyleText"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/history"
        android:layout_width="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:minHeight="?android:listPreferredItemHeightSmall"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/request"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="@dimen/padding_normal"
            android:layout_marginRight="@dimen/padding_normal"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_history_gray_24dp"
            android:contentDescription="@string/icono_de_historial_de_servicios" />

        <TextView
            android:layout_width="match_parent"
            android:text="@string/historialServicios"
            style="@style/NavigationItemStyleText"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:minHeight="?android:listPreferredItemHeightSmall"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/history"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="@dimen/padding_normal"
            android:layout_marginRight="@dimen/padding_normal"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_contact_phone_gray_24dp"
            android:contentDescription="@string/icono_de_historial_de_servicios" />

        <TextView
            android:layout_width="match_parent"
            android:text="@string/telefonoContacto"
            style="@style/NavigationItemStyleText"
            android:layout_height="match_parent" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/light_grey" />

    <LinearLayout
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:minHeight="?android:listPreferredItemHeightSmall"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/divider">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/padding_normal"
            android:layout_marginRight="@dimen/padding_normal"
            android:contentDescription="@string/icono_de_historial_de_servicios"
            android:src="@drawable/ic_exit_to_app_gray_24dp" />

        <TextView
            style="@style/NavigationItemStyleText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/cerrarSesion" />
    </LinearLayout>

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        tools:text="Version 1.xx"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="8dp" />


</android.support.constraint.ConstraintLayout>