<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="spacing_normal">8dp</dimen>
    <dimen name="spacing_micro">4dp</dimen>
    <dimen name="padding_normal">16dp</dimen>
    <dimen name="padding_normal_button">12dp</dimen>
    <dimen name="spacing_large">32dp</dimen>
    <dimen name="card_elevation">2dp</dimen>
    <dimen name="time_header_min_height">0dp</dimen>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
</resources>