# Material-Color-Tool

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jheank16oz/materialcolortool/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/jheank16oz/materialcolortool/color/: ColorActivity.kt  ColorContract.kt  ColorFragment.kt  ColorPresenter.kt
app/src/main/java/com/jheank16oz/materialcolortool/model/: ColorItem.kt  ColorSeparatorItem.kt  ImageModel.kt
app/src/main/java/com/jheank16oz/materialcolortool/selectcolor/: DividerDecoration.kt  SelectColorActivity.kt  SelectColorAdapter.kt  SelectColorContract.kt  SelectColorFragment.kt  SelectColorPresenter.kt  SelectColorViewHolder.kt
app/src/main/java/com/jheank16oz/materialcolortool/theme/: CustomViewPager.kt  DepthPageTransformer.kt  DetailActivity.kt  DetailFragment.kt  GalleryAdapter.kt  GalleryFragment.kt  LoginActivity.kt  RecyclerItemClickListener.kt  TabbedActivity.kt
app/src/main/java/com/jheank16oz/materialcolortool/util/: AppCompatActivityExt.kt  JSONHandler.java
app/src/main/res/drawable/: ic_layer_3.xml
app/src/main/res/layout/: activity_color.xml  activity_detail.xml  activity_login.xml  activity_select_color.xml  activity_tabbed.xml  color_frag.xml  fragment_detail.xml  fragment_tabbed.xml  item_gallery.xml  selectcolor_color_item.xml  selectcolor_frag.xml  selectcolor_header_item.xml
app/src/main/res/menu/: menu_tabbed.xml
app/src/main/res/raw/: color_data.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
