<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1976D2</color>
    <!--<color name="colorPrimaryDark">#303F9F</color>-->
    <color name="colorPrimaryLight">#63a4ff</color>
    <color name="colorPrimaryDark">#004ba0</color>
    <color name="colorPrimaryMain">#1976D2</color>
    <color name="colorAccent">#bf360c</color>
    <color name="colorAccentLight">#f9683a</color>
    <color name="colorAccentDark">#ac0800</color>

    <color name="immersive_status_bar">#E0E0E0</color>
    <color name="white">#ffffff</color>
    <color name="blue2">#5375E7</color>
    <color name="body_text_1">#de000000</color>
    <color name="body_text_2">#8a000000</color>
    <color name="grey1">#EDEDED</color>
    <color name="light_grey">#ffeeeeee</color>
    <color name="reddish">#d32f2f</color>
    <color name="white_on_primary_active">#14ffffff</color>

    <color name="gray_dark">#3d3d3d</color>
    <color name="background_login">#fafafa</color>
    <color name="white_off">#69ffffff</color>


    <color name="green_500">#4CAF50</color>
    <color name="green_400">#66BB6A</color>
    <color name="coffee_600">#6D4C41</color>
    <color name="coffee_700">#5D4037</color>
    <color name="gray_request_assistance">#939393</color>
    <color name="gray_300">#9E9E9E</color>
    <color name="gray_400">#BDBDBD</color>
    <color name="blue_500">#03A9F4</color>
    <color name="blue_800">#0277BD</color>
    <color name="gray">#757575</color>
    <color name="red_error">#B00020</color>


</resources>
