<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->

    <dimen name="dimen14sp">14sp</dimen>
    <dimen name="dimen17sp">17sp</dimen>
    <dimen name="dimen18sp">18sp</dimen>
    <dimen name="dimen20sp">20sp</dimen>
    <dimen name="dimen22sp">22sp</dimen>
    <dimen name="dimen24sp">24sp</dimen>

    <dimen name="dimen6dp">6dp</dimen>
    <dimen name="dimen8dp">8dp</dimen>
    <dimen name="dimen25dp">25dp</dimen>
    <dimen name="dimen60dp">60dp</dimen>

    <dimen name="size_location_image">40dp</dimen>
    <dimen name="spacing_normal">8dp</dimen>
    <dimen name="spacing_micro">4dp</dimen>
    <dimen name="padding_normal">16dp</dimen>
    <dimen name="header_height_drawer">150dp</dimen>
    <dimen name="dialog_corner_radius">16dp</dimen>
    <dimen name="peek_height_Emergency_button">30dp</dimen>

</resources>
