<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/AM_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:navigationIcon="@drawable/ic_menu_white_24dp"
            app:title="Mapa"
            app:titleTextColor="@color/white" />



        <TextView
            android:visibility="gone"
            android:id="@+id/callback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/body_text_2"
            android:textSize="12sp"
            android:padding="16sp"
            android:text="TextView" />

        <TextView
            android:id="@+id/connection"
            android:gravity="center"
            android:background="@color/green_400"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/conectado"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <FrameLayout
            android:id="@+id/content_fragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintBottom_toTopOf="@id/connection" />


    </android.support.constraint.ConstraintLayout>




    <android.support.percent.PercentRelativeLayout
        android:id="@+id/AM_relativelayout_lateralmenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left">

        <FrameLayout
            android:id="@+id/AM_framelayout_lateralmenu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_widthPercent="92%">

        </FrameLayout>

    </android.support.percent.PercentRelativeLayout>

</android.support.v4.widget.DrawerLayout>
