<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/AMI_appbarlayout_actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <android.support.percent.PercentRelativeLayout
                android:id="@+id/percentrelativelayout10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <android.support.percent.PercentRelativeLayout
                    android:id="@+id/AMI_relativelayout_actionbar"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/colorPrimary"
                    app:layout_aspectRatio="700%"
                    app:layout_widthPercent="100%">

                    <android.support.percent.PercentRelativeLayout
                        android:id="@+id/AMI_relativelayout_back"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        app:layout_widthPercent="15%"></android.support.percent.PercentRelativeLayout>

                    <TextView
                        android:id="@+id/AMI_textview_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Mas informacion"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen18sp" />

                    <ImageView
                        android:id="@+id/AMI_imageview_back"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_up"
                        app:layout_marginLeftPercent="3%"
                        app:layout_widthPercent="7%" />

                </android.support.percent.PercentRelativeLayout>


            </android.support.percent.PercentRelativeLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/AMI_recyclerview_listitems"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true" />


        </android.support.percent.PercentRelativeLayout>

    </android.support.design.widget.CoordinatorLayout>


</android.support.percent.PercentRelativeLayout>