<?xml version="1.0" encoding="utf-8"?>

<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/APR_appbarlayout_actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <android.support.percent.PercentRelativeLayout
                android:id="@+id/percentrelativelayout10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <android.support.percent.PercentRelativeLayout
                    android:id="@+id/APR_relativelayout_actionbar"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/colorPrimary"
                    app:layout_aspectRatio="700%"
                    app:layout_widthPercent="100%">

                    <android.support.percent.PercentRelativeLayout
                        android:id="@+id/APR_relativelayout_back_history"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        app:layout_widthPercent="15%" />
                    <TextView
                        android:id="@+id/APR_textview_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/historialServicios"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen18sp" />

                    <ImageView
                        android:id="@+id/APR_imageview_lateralmenu"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_up"
                        app:layout_marginLeftPercent="3%"
                        app:layout_widthPercent="7%" />

                </android.support.percent.PercentRelativeLayout>

            </android.support.percent.PercentRelativeLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/APR_recyclerview_listitems_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true" /><!-- Lista que me contendra cada item de servicio realizado por el proveedor -->

            <TextView
                android:id="@+id/APR_textview_nohistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/historialNoDisponible"
                android:textSize="@dimen/dimen18sp"
                app:layout_marginLeftPercent="10%"
                app:layout_marginRightPercent="10%" />


        </android.support.percent.PercentRelativeLayout>

    </android.support.design.widget.CoordinatorLayout>


</android.support.percent.PercentRelativeLayout>

