<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:showDividers="end">

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/release"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_normal"
        android:drawableLeft="@drawable/ic_debug_24dp"
        android:drawablePadding="@dimen/spacing_micro"
        android:paddingBottom="@dimen/spacing_normal"
        android:paddingEnd="@dimen/padding_normal"
        android:paddingLeft="@dimen/padding_normal"
        android:paddingRight="@dimen/padding_normal"
        android:paddingStart="@dimen/padding_normal"
        android:paddingTop="@dimen/spacing_normal"
        android:textAppearance="@style/TextAppearance.H3"
        android:textColor="@color/body_text_2"
        tools:text="Debug" />


    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/padding_normal"
        android:layout_marginRight="@dimen/padding_normal"
        android:layout_marginTop="@dimen/padding_normal"
        android:background="@drawable/button_outline"
        android:text="@string/guardar"
        android:textColor="@color/colorAccent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/spacing_normal"
        android:paddingTop="@dimen/padding_normal"
        android:text="@string/configuracion_actual"
        android:textAppearance="@style/TextAppearance.H3" />

    <TextView
        style="@style/TittleRequestAssistance"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_google_signin_btn_text_light_pressed"
        android:paddingBottom="@dimen/spacing_normal"
        android:paddingLeft="@dimen/padding_normal"
        android:paddingRight="@dimen/padding_normal"
        android:paddingTop="@dimen/spacing_normal"
        android:textAppearance="@style/TextAppearance.H4"
        android:textColor="@color/white" />


</LinearLayout>