<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="#00000000"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_hideable="false"
    app:behavior_peekHeight="@dimen/peek_height_Emergency_button" >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:background="@drawable/background_emergency_rect"
            android:layout_width="30dp"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/emergency_button"
            android:padding="8dp"
            android:layout_gravity="center"
            android:layout_height="15dp"/>
        <ImageView
            android:background="@drawable/background_emergency_shape"
            android:id="@+id/emergency_button"
            android:layout_width="30dp"
            android:layout_centerInParent="true"
            android:padding="8dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_emergency_white"
            android:layout_height="30dp"/>


    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/reddish" />

        <Button
            android:id="@+id/buttonPanicAlert"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#ffff"
            android:padding="@dimen/dimen8dp"
            android:text="Enviar Emergencia"
            android:textColor="#95f72929"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Notifica de una emergencia"
            android:textColor="#fff"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/buttonPanicAlert"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView"
            android:src="@drawable/ic_notifications_active_red_black_24dp" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>