<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/padding_normal"
    android:paddingTop="@dimen/spacing_normal"
    android:paddingRight="@dimen/padding_normal">

    <TextView
        android:id="@+id/CQO_textview_option"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.H4"
        android:textColor="@color/body_text_1"
        android:layout_height="wrap_content"
        android:text="Describa el diagnostico"/>
    <Switch
        android:id="@+id/CQO_switch_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_marginLeftPercent="5%" />

</LinearLayout>