<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/spacing_normal"
    android:paddingTop="@dimen/padding_normal"
    android:paddingBottom="@dimen/padding_normal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/size_location_image"
        android:layout_height="@dimen/size_location_image"
        android:padding="5dp"
        android:src="@drawable/ic_location_on_gray_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    <ImageView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:srcCompat="@android:drawable/ic_menu_mapmode" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tittle"
            android:textAppearance="@style/TextAppearance.H4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="@dimen/spacing_micro"
            android:paddingLeft="@dimen/padding_normal"
            android:paddingRight="@dimen/padding_normal"
            android:paddingTop="@dimen/spacing_normal"
            android:textColor="@color/body_text_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:layout_editor_absoluteY="133dp"
            tools:text="Titulo" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="@dimen/spacing_normal"
            android:paddingLeft="@dimen/padding_normal"
            android:paddingRight="@dimen/spacing_normal"
            android:paddingTop="@dimen/spacing_micro"
            android:textColor="@color/body_text_2"
            android:visibility="gone"
            tools:layout_editor_absoluteX="112dp"
            tools:layout_editor_absoluteY="24dp"
            tools:text="SubTitulo" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>