<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/percentRelativeLayout5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/spacing_normal"
    android:paddingLeft="@dimen/padding_normal"
    android:paddingRight="@dimen/padding_normal"
    android:paddingTop="@dimen/spacing_normal">

    <EditText
        android:id="@+id/CC_edittext_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="0.0"
        android:inputType="numberDecimal"
        android:textSize="@dimen/dimen18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CC_textview_title" />

    <TextView
        android:id="@+id/CC_textview_title"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingTop="@dimen/spacing_normal"
        android:text="Mano De Obra"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/CC_switch_selected"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/CC_switch_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/CC_textview_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_marginLeftPercent="5%" />


</android.support.constraint.ConstraintLayout>