<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/padding_normal"
    android:paddingLeft="@dimen/padding_normal"
    android:paddingRight="@dimen/padding_normal"
    android:paddingBottom="@dimen/padding_normal">

    <TextView
        android:id="@+id/CQI_textview_question"
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/spacing_normal"
        android:textAppearance="@style/TextAppearance.H4"
        android:textColor="@color/body_text_2"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Foto 1 de la problematica"
        />


    <ImageView
        android:id="@+id/camera"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_add_a_photo_gray_24dp"
        app:layout_aspectRatio="100%"
        app:layout_marginLeftPercent="5%"
        app:layout_widthPercent="40%" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/CQI_imageview_picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_add_a_photo_gray_24dp"
        app:layout_aspectRatio="100%"
        app:layout_marginLeftPercent="5%"
        app:layout_widthPercent="40%" />


</LinearLayout>