<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/recycler_card_service_history"
    android:background="@color/white">

    <TextView
        android:id="@+id/CPA_textview_servicenumbertext_history"
        android:paddingTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/CPA_textview_datetext_history"
        android:layout_alignStart="@+id/CPA_textview_datetext_history"
        android:text="@string/numeroServicio"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/CPA_textview_servicenumber_history"
        android:paddingTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="59dp"
        android:layout_marginStart="59dp"
        android:layout_toEndOf="@+id/CPA_textview_datetext_history"
        android:layout_toRightOf="@+id/CPA_textview_datetext_history"
        android:text="@string/numeroServicio"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/CPA_textview_datetext_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/CPA_textview_servicenumbertext_history"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:text="@string/fechaSolicitud"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/CPA_textview_date_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/CPA_textview_datetext_history"
        android:layout_alignBottom="@+id/CPA_textview_datetext_history"
        android:layout_alignLeft="@+id/CPA_textview_servicenumber_history"
        android:layout_alignStart="@+id/CPA_textview_servicenumber_history"
        android:text="@string/fechaHistorial"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/CPA_textview_descriptiontext_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/CPA_textview_datetext_history"
        android:layout_alignStart="@+id/CPA_textview_datetext_history"
        android:layout_below="@+id/CPA_textview_datetext_history"
        android:text="@string/descripcion"
        android:textSize="14sp"
        android:textStyle="bold"
        android:paddingBottom="@dimen/dimen6dp"/>

    <TextView
        android:id="@+id/CPA_textview_description_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/CPA_textview_date_history"
        android:layout_alignStart="@+id/CPA_textview_date_history"
        android:layout_below="@+id/CPA_textview_date_history"
        android:text="EJEMPLO TRES"
        android:textSize="14sp"
        android:paddingBottom="@dimen/dimen6dp"/>

</RelativeLayout>