<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/padding_normal"
    android:paddingEnd="@dimen/padding_normal"
    android:paddingTop="@dimen/padding_normal"
    android:paddingBottom="@dimen/padding_normal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/CQT_textview_question"
        android:layout_width="match_parent"
        android:textColor="@color/body_text_2"
        android:textAppearance="@style/TextAppearance.H5"
        android:layout_height="wrap_content"
        android:text="Describa el diagnostico"/>

    <EditText
        android:id="@+id/CQT_edittext_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Describa el problema"
        android:inputType="text" />


</LinearLayout>