<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/padding_normal"
    android:paddingBottom="@dimen/padding_normal"
    android:paddingLeft="@dimen/padding_normal"
    android:paddingRight="@dimen/padding_normal">

    <TextView
        android:id="@+id/CQL_textview_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.H4"
        android:textColor="@color/body_text_2"
        android:gravity="center_vertical"
        android:text="Describa el diagnostico" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/CQL_recyclerview_listoptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CQL_textview_question"/>


</android.support.percent.PercentRelativeLayout>