<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/padding_normal"
    android:paddingBottom="@dimen/padding_normal"
    android:paddingStart="@dimen/padding_normal"
    android:paddingEnd="@dimen/padding_normal">

    <TextView
        android:id="@+id/CQD_textview_question"
        android:textColor="@color/body_text_2"
        android:textAppearance="@style/TextAppearance.H5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="¿Cuando sucedio el problema?"/>

    <EditText
        android:id="@+id/CQD_edittext_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/spacing_micro"
        android:focusable="false"
        android:drawableLeft="@drawable/ic_date_range_gray_24dp"
        android:hint="Seleccionar fecha"
        android:textColor="@color/body_text_1"
        android:textSize="@dimen/dimen18sp"
        android:textColorHint="@color/body_text_2"/>

</LinearLayout>