<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/CAI_relativelayout_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_marginLeftPercent="5%"
        app:layout_marginRightPercent="5%">

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <View
                android:id="@+id/CAI_view_separatortop"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_aspectRatio="2200%"
                app:layout_widthPercent="100%" />

            <TextView
                android:id="@+id/CAI_textview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CAI_view_separatortop"
                android:text="Describa el diagnostico asdfkjasf asdfkjas dfkadf askdfj dfkd fkdfjdfk"
                android:textSize="@dimen/dimen18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/CAI_edittext_response"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CAI_textview_title"
                android:text="AFKDJASFK ADKFJAK DFAJKDF ADFK qFASDFF DFDF DFDF DF DDFDF DF DF DFD DF"
                android:textSize="@dimen/dimen18sp" />

        </android.support.percent.PercentRelativeLayout>

    </android.support.percent.PercentRelativeLayout>


</android.support.percent.PercentRelativeLayout>