<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/CLF_relativelayout_card">

    <FrameLayout
        android:id="@+id/CLF_framelayout_loading"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_aspectRatio="700%"
        app:layout_widthPercent="100%">

        <RelativeLayout
            android:id="@+id/loading_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                layout="@layout/dialog_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </RelativeLayout>

    </FrameLayout>

</android.support.percent.PercentRelativeLayout>