<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        app:layout_widthPercent="80%">

        <ImageView
            android:id="@+id/DE_imageview_picture"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_error_outline_red_24dp"
            app:layout_aspectRatio="100%"
            app:layout_marginTopPercent="5%"
            app:layout_widthPercent="20%" />

        <TextView
            android:id="@+id/DE_textview_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/DE_imageview_picture"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="Error inesperado y pongo uadfkadfjkaf asdfkjadf kdf dk dfkjdfk"
            android:textColor="@color/body_text_1"
            android:textSize="@dimen/dimen17sp"
            app:layout_marginLeftPercent="20%"
            app:layout_marginTopPercent="3%" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/DE_textview_description"
            app:layout_marginTopPercent="5%" />


    </android.support.percent.PercentRelativeLayout>


</android.support.percent.PercentRelativeLayout>