<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.percent.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        app:layout_widthPercent="85%">

        <ImageView
            android:id="@+id/DNC_imageview_signal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_network_check_gray_24dp"
            app:layout_aspectRatio="100%"
            app:layout_marginTopPercent="3%"
            app:layout_widthPercent="25%" />

        <TextView
            android:id="@+id/DNC_textview_description1"
            android:layout_width="0dp"
            app:layout_widthPercent="55%"
            android:layout_height="wrap_content"
            android:layout_below="@+id/DNC_imageview_signal"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Has perdido la conexion"
            android:textColor="@color/body_text_1"
            android:textSize="@dimen/dimen18sp"
            app:layout_marginTopPercent="2%" />

        <TextView
            android:id="@+id/DNC_textview_description2"
            android:layout_width="0dp"
            app:layout_widthPercent="78%"
            android:layout_height="wrap_content"
            android:layout_below="@+id/DNC_textview_description1"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="La aplicacion podria no funcionar correctamente."
            android:textColor="@color/body_text_2"
            android:textSize="@dimen/dimen14sp"
            app:layout_marginTopPercent="2%" />

        <TextView
            android:id="@+id/DCN_textview_close"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/DNC_textview_description2"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textAllCaps="true"
            android:text="Volver"
            app:layout_marginTopPercent="3%"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen18sp"
            app:layout_aspectRatio="630%"
            app:layout_widthPercent="100%" />


    </android.support.percent.PercentRelativeLayout>

</android.support.percent.PercentRelativeLayout>