<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/parent"
android:layout_height="match_parent">

<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/APR_appbarlayout_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingLeft="@dimen/padding_normal"
        android:paddingTop="@dimen/spacing_normal"
        android:paddingBottom="@dimen/spacing_normal"
        android:paddingRight="@dimen/padding_normal">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/spacing_micro"
                android:layout_marginRight="@dimen/spacing_micro"
                android:layout_weight="1"
                android:background="@drawable/round_background_primary"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_refresh_white_24dp"
                android:drawablePadding="@dimen/padding_normal"
                android:drawableStart="@drawable/ic_refresh_white_24dp"
                android:maxWidth="300dp"
                android:paddingBottom="@dimen/spacing_normal"
                android:paddingLeft="@dimen/padding_normal"
                android:paddingRight="@dimen/padding_normal"
                android:paddingTop="@dimen/spacing_normal"
                android:singleLine="true"
                android:text="@string/refrescar"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/active"
                android:layout_marginLeft="@dimen/spacing_micro"
                android:layout_weight="1"
                android:background="@drawable/round_background_primary"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:layout_gravity="center"
                android:maxWidth="300dp"
                app:thumbTint="@color/white"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/padding_normal"
                android:paddingBottom="@dimen/spacing_normal"
                android:paddingLeft="@dimen/padding_normal"
                android:paddingRight="@dimen/padding_normal"
                android:paddingTop="@dimen/spacing_normal"
                android:text="@string/disponible"
                android:textSize="15sp"
                android:textColor="@color/white"
                app:thumbTextPadding="@dimen/padding_normal"
                android:layout_marginStart="@dimen/spacing_micro" />
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <ViewSwitcher
        android:id="@+id/views"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/APR_recyclerview_listitems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/imageView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:paddingBottom="@dimen/padding_normal"
                android:src="@drawable/ic_checklist_accent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/padding_normal"
                android:paddingTop="@dimen/spacing_normal"
                android:paddingRight="@dimen/padding_normal"
                android:paddingBottom="@dimen/spacing_normal"
                android:text="No hay asistencias disponibles"
                android:textAppearance="@style/TextAppearance.H1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/padding_normal"
                android:paddingTop="@dimen/spacing_normal"
                android:paddingRight="@dimen/padding_normal"
                android:paddingBottom="@dimen/spacing_normal"
                android:text="Las asistencias pendientes\nse mostrarán aquí."
                android:textAppearance="@style/TextAppearance.H3" />
        </LinearLayout>
    </ViewSwitcher>

    <LinearLayout
        android:id="@+id/inactive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:paddingBottom="@dimen/padding_normal"
            android:src="@drawable/ic_location_off_gray_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="@dimen/padding_normal"
            android:paddingTop="@dimen/spacing_normal"
            android:paddingRight="@dimen/padding_normal"
            android:paddingBottom="@dimen/spacing_normal"
            android:text="No disponible"
            android:textAppearance="@style/TextAppearance.H1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="@dimen/padding_normal"
            android:paddingTop="@dimen/spacing_normal"
            android:paddingRight="@dimen/padding_normal"
            android:paddingBottom="@dimen/spacing_normal"
            android:text="Los usuarios inactivos no reciben notificaciones y no pueden aceptar servicios."
            android:textAppearance="@style/TextAppearance.H3" />
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>


</android.support.percent.PercentRelativeLayout>

