<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:clickable="false"
    android:focusable="false"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tittle"
        style="@style/TittleRequestAssistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/spacing_micro"
        android:paddingLeft="@dimen/padding_normal"
        android:paddingRight="@dimen/padding_normal"
        android:paddingTop="@dimen/spacing_normal"
        android:text="Direccion"
        android:textAppearance="@style/TextAppearance.H5"
        android:textColor="@color/body_text_2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/content"
        style="@style/ContentRequestAssistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_normal"
        android:paddingLeft="@dimen/padding_normal"
        android:paddingRight="@dimen/padding_normal"
        android:text="Av. 30 de agosto ·40-3,Pereira,Risaralda,Colombia circunvalar pereira"
        android:textAppearance="@style/TextAppearance.H1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tittle" />

</android.support.constraint.ConstraintLayout>