<resources>
    <string name="app_name">Proveedor American Assist </string>
    <string name="aceptar">Aceptar</string>

    <string name="ir_al_diagnostico">IR AL DIAGNÓSTICO</string>
    <string name="ir_a_solucion">IR A LA SOLUCIÓN</string>
    <string name="asistencia_cancelada_por_cliente">Su asistencia ha sido cancelada por el cliente</string>
    <string name="ir_a_maniobras">IR A MANIOBRAS</string>
    <string name="en_ruta">En ruta</string>
    <string name="diagnostico">Diagnóstico</string>
    <string name="mapa">Mapa</string>
    <string name="costos">Costos</string>
    <string name="maniobras">Maniobras</string>
    <string name="solucion">Solución</string>
    <string name="esperando_confirmacion_del_cliente">Esperando confirmación del cliente</string>
    <string name="costos_grua">Costos grua</string>
    <string name="cancelar">Cancelar</string>
    <string name="remote_service_disconnected">service disconected</string>
    <string name="ir_a_costos">IR A COSTOS</string>
    <string name="esperando_aceptacion_de_costos">Esperando aceptación de excedente\n de costos por parte del cliente</string>

    <string name="rechazar">Rechazar</string>
    <string name="enviar">ENVIAR</string>
    <string name="verDetalle">Ver detalle</string>
    <string name="solicitudesPendientes">Solicitudes pendientes</string>
    <string name="historialServicios">Historial de servicios</string>
    <string name="historialNoDisponible">No hay historial disponible en el momento</string>
    <string name="telefonoContacto">Teléfono de contacto</string>
    <string name="cerrarSesion">Cerrar sesión</string>

    <string name="fechaSolicitud">Fecha solicitud:</string>
    <string name="descripcion">Descripción:</string>
    <string name="numeroServicio">N° servicio:</string>
    <string name="fechaHistorial">Fecha historial</string>
    <string name="error_desconocido">Error desconocido</string>
    <string name="adjunto">Attached</string>
    <string name="desconectado">Disconnected.</string>
    <string name="union">Binding.</string>
    <string name="desvinculacion">Unbinding.</string>
    <string name="no_inicio_sesion">No se ha iniciado sesión</string>
    <string name="nombre_de_usuario">Nombre de usuario</string>
    <string name="contrasenia">Contraseña</string>
    <string name="correo_electronico">Correo electrónico</string>
    <string name="nombre">Nombre</string>
    <string name="telefono">Teléfono</string>
    <string name="servicio">Servicio</string>
    <string name="ciudad">Ciudad</string>
    <string name="seleccione_pais">Seleccione el país</string>
    <string name="mensaje_esperando_ubicacion_actual">En este momento no poseemos tu ubicación, por favor intentalo mas tarde</string>
    <string name="bienvenido">¡Bienvenido!</string>
    <string name="registro">Registro</string>
    <string name="descripcion_hint">Descripción</string>
    <string name="icono_mapa">Icono Mapa</string>
    <string name="icono_solicitudes_pendientes">Icono solicitudes pendientes</string>
    <string name="icono_de_historial_de_servicios">Icono de historial de servicios</string>
    <string name="cliente_carta_titulo">Cliente</string>
    <string name="configuracion_incorrecta">Configuración incorrecta</string>
    <string name="taller">taller</string>
    <string name="afiliado">Cliente</string>
    <string name="reload">Refrescar</string>
    <string name="check_your_network_connection">Verifica tu conexión a internet</string>
    <string name="no_mas_asistencias_disponibles">No hay mas asistencias disponibles</string>
    <string name="siguiente">Siguiente</string>
    <string name="reprogramarServicio">Reprogramar servicio</string>
    <string name="cancelarServicio">Cancelar servicio</string>
    <string name="ruta">Ver ruta</string>
    <string name="distancia">Distancia</string>
    <string name="intentalo_mas_tarde">Estamos teniendo problemas, íntentalo mas tarde</string>
    <string name="correo_invalido">Ingrese un correo electrónico valido</string>
    <string name="cerrar_sesion_pregunta">¿Cerrar sesión?</string>
    <string name="contenido_cerrar_sesion">Si cierras sesión no recibiras mas notificaciones de asistencias.</string>
    <string name="sesion_duplicada_titulo">Sesión duplicada</string>
    <string name="sesion_duplicada_contenido">hay otro usuario con una sesión activa, ¿desea cerrarla?.</string>
    <string name="confirma_asistencia_titulo">Confirma la asistencia</string>
    <string name="confirma_asistencia_content">¿Quieres confirmar la asistencia para el servicio</string>
    <string name="confirmar">Confirmar</string>
    <string name="no">no</string>
    <string name="si">si</string>
    <string name="se_requieren_maniobras_titulo">¿Se requieren maniobras?</string>
    <string name="se_requieren_maniobras_contenido">Indicanos si se requieren maniobras para este servicio.</string>
    <string name="total">Total</string>
    <string name="finalizar">finalizar</string>
    <string name="cancelar_asistencia_titulo">Cancelar asistencia</string>
    <string name="rechazar_asistencia_titulo">Rechazar asistencia</string>
    <string name="escriba_el_motivo_hint">Escriba el motivo</string>
    <string name="cancelado_por">Cancelado por:</string>
    <string name="mensaje_no_se_encontraron_opciones_de_cancelado">No se encontraron opciones</string>
    <string name="refrescar">Refrescar</string>
    <string name="mensaje_error_carga_opciones_cancelar_asistencia">¡Ups! Ocurrio un error inesperado.</string>
    <string name="ingrese_el_motivo_rechazo_asistencia">Ingrese el motivo</string>
    <string name="asistencia_rechazada_mensaje_correcto">Assitencia rechazada correctamente</string>
    <string name="regex_titulo_cancelado">%s asistencia</string>
    <string name="regex_contenido_cancelado">¿Desea %s esta asistencia?</string>
    <string name="asistencia_cancelada_correctamente_mensaje">Asistencia cancelada correctamente</string>
    <string name="minutos">Minutos</string>
    <string name="escriba_el_motivo">Escriba el motivo</string>
    <string name="campo_necesario">Campo necesario</string>
    <string name="asistencia_reprogramada_correctamente">Asistencia reprogramada correctamente.</string>
    <string name="confirmar_arribo">Confirmar arribo</string>
    <string name="permiso_de_llamada_necesario">Necesitamos el permiso de llamada</string>
    <string name="en_direccion">En direccion a:</string>
    <string name="opciones_asistencia">Opciones asistencia</string>
    <string name="modo_conductor">Modo conductor</string>
    <string name="mostrar_tr_fico">Mostrar trafico</string>
    <string name="ver_ruta_s">Centrar Ruta(s)</string>
    <string name="llamar">llamar</string>
    <string name="emergencia">Emergencia</string>
    <string name="enviando">Enviando...</string>
    <string name="permisos_necesarios_titulo">Permisos necesarios</string>
    <string name="permiso_necesario_contenido">No haz habilitado los permisos para acceder a contenido multimedia y cámara</string>
    <string name="mensaje_permiso_ubicacion_necesarios">Necesitamos acceder a tu ubicacion</string>
    <string name="necesitamos_permisos_acceder_ubicacion">No poseemos permisos para acceder a tu ubicación</string>
    <string name="no_poseemos_ubicacion">No poseemos su ubicación, intentalo más tarde</string>
    <string name="campos_necesario">Todos los campos son necesarios</string>
    <string name="permission_denied_explanation">Necesitamos acceder a tu ubicacion</string>
    <string name="settings">Settings</string>
    <string name="permission_rationale">Necesitamos el permiso de ubicación</string>

</resources>
