<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="AppThemeDrawer" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>


    <style name="AppTheme2" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>


    <style name="NavigationItemStyleText">
        <item name="android:textAppearance">@style/TextAppearance.H4</item>
        <item name="android:textColor">#000000</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingBottom">@dimen/spacing_normal</item>
        <item name="android:paddingLeft">@dimen/padding_normal</item>
        <item name="android:paddingRight">@dimen/padding_normal</item>
        <item name="android:paddingTop">@dimen/spacing_normal</item>
    </style>

    <!-- Text appearances -->
    <style name="TextAppearance.H1" parent="@style/TextAppearance.AppCompat.Large">
    </style>

    <style name="TextAppearance.H4" parent="@style/TextAppearance.AppCompat.Small">
        <item name="android:textColor">?android:textColorPrimary</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="TextAppearance.H3" parent="@style/TextAppearance.AppCompat.Medium">
        <item name="android:textColor">?android:textColorPrimary</item>
    </style>


    <style name="TextAppearance.H5" parent="@style/TextAppearance.AppCompat.Small">
        <item name="android:textColor">?android:textColorPrimary</item>
    </style>


    <style name="ContentRequestAssistance">
        <item name="fontPath">fonts/RobotoCondensed-Bold.ttf</item>
    </style>

    <style name="TittleRequestAssistance">
        <item name="fontPath">fonts/RobotoCondensed-Light.ttf</item>
    </style>
    <style name="ProductSans.Title" parent="">
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Headline</item>
        <item name="fontPath">fonts/ProductSans-Regular.ttf</item>
    </style>



</resources>
