# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
google_api_key=AIzaSyAw6Tacg-kuSn20flsoDK5PKO3i45JMGU4

# Produccion
url_server=https://www.seguimientooperativo.site/ws_vs2/app/
socket_coords_regex=notificaciones__proveedor_prod__%s__%s__%s
socket_distance_matrix_regex=distanciamatrix_prov__prod__%s__%s__%s

url_server_dev=https://www.seguimientooperativo.site/ws_dev/app/
socket_coords_regex_dev=notificaciones__proveedor_dev__%s__%s__%s
socket_distance_matrix_regex_dev=distanciamatrix_prov__dev__%s__%s__%s

# Produccion
#url_server=https://www.seguimientooperativo.site/ws_vs2/app/
#socket_coords_regex=notificaciones__proveedor_prod__%s__%s__%s
#socket_distance_matrix_regex=distanciamatrix_prov__prod__%s__%s__%s


user_config=ikatech
password_config=@proveedor2018

# When configured, Gradle will run in incubating parallel mode.t
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
