<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refresh"
        android:icon="@drawable/ic_refresh_white_24dp"
        android:orderInCategory="100"
        android:title="@string/emergencia"
        app:showAsAction="never|always" />

    <item
        android:id="@+id/emergency"
        android:icon="@drawable/ic_emergency_white"
        android:orderInCategory="100"
        android:title="@string/emergencia"
        app:showAsAction="never|always" />

    <item
        android:id="@+id/call"
        android:icon="@drawable/ic_phone_white_24dp"
        android:orderInCategory="100"
        android:title="@string/llamar"
        app:showAsAction="never|always" />

</menu>