<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/close"
        android:title=""
        app:actionLayout="@layout/close_layout"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/routes"
        android:title="@string/ver_ruta_s"
        android:orderInCategory="100"
        android:icon="@drawable/ic_road_split_gray"
        app:showAsAction="never" />

    <item android:id="@+id/traffic"
        android:title="@string/mostrar_tr_fico"
        android:orderInCategory="100"
        app:actionLayout="@layout/switch_item_navigation"
        android:icon="@drawable/ic_traffic_gray_24dp"
        app:showAsAction="never" />

    <item android:id="@+id/driver"
        android:title="@string/modo_conductor"
        app:actionLayout="@layout/switch_item_navigation"
        android:orderInCategory="100"
        android:icon="@drawable/ic_person_gray_24dp"
        app:showAsAction="never" />
</menu>
