<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#757575" android:name="Forma 1" android:pathData="m507.1 100.3 -95.9 -96.1c-6.2 -6.2 -16.4 -6.2 -22.6 0l-95.9 96.1c-4.6 4.6 -5.9 11.5 -3.5 17.5c2.5 6 8.3 9.9 14.8 9.9h48v44.5c0 16.3 -8 31.3 -21.3 40.2l-58.4 39c-5.5 3.6 -10.8 7.8 -16.2 12.6c-5.3 -4.8 -10.7 -9 -16.1 -12.5l-58.6 -39.1c-13.3 -8.8 -21.3 -23.8 -21.3 -40.1v-44.5h48c6.5 0 12.3 -3.9 14.8 -9.9c2.5 -6 1.1 -12.8 -3.5 -17.5l-95.9 -96.1c-6.2 -6.2 -16.4 -6.2 -22.6 0l-95.9 96.1c-4.6 4.6 -5.9 11.5 -3.5 17.5c2.5 6 8.3 9.9 14.8 9.9h48v44.5c0 48.4 23.9 93.2 64 120l58.6 39.1c13.3 8.8 21.3 23.8 21.3 40.1v124.6c0 8.8 7.2 16 16 16h63.9c8.8 0 16 -7.2 16 -16v-124.6c0 -16.3 8 -31.3 21.3 -40.2l58.5 -39.1c40.1 -26.8 64 -71.6 64 -120v-44.5h48c6.5 0 12.3 -3.9 14.8 -9.9c2.5 -6 1.1 -12.8 -3.5 -17.5z"/>
</vector>
