<vector android:height="24dp" android:viewportHeight="480"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#757575" android:name="Forma 1" android:pathData="m224.3 144c-8.8 0 -15.8 7.2 -15.8 16c0 8.8 7.3 16 16.2 16c8.8 0 16 -7.2 16 -16c0 -8.8 -7.2 -16 -16 -16zm128 0c-8.8 0 -15.8 7.2 -15.8 16c0 8.8 7.3 16 16.2 16c8.8 0 16 -7.2 16 -16c0 -8.8 -7.2 -16 -16 -16zm15.7 80c-7.3 0 -13.9 5 -15.6 12.5c-6.8 30.3 -33.2 51.5 -64.4 51.5c-31.1 0 -57.6 -21.2 -64.4 -51.5c-1.7 -7.5 -8.3 -12.5 -15.7 -12.5c-1.1 0 -2.3 0.1 -3.5 0.4c-8.6 2 -14 10.5 -12.1 19.1c10.1 45.1 49.5 76.5 95.6 76.5c46.2 0 85.5 -31.5 95.6 -76.5c2 -8.6 -3.5 -17.2 -12.1 -19.1c-1.2 -0.3 -2.4 -0.4 -3.5 -0.4zm-80 -192c105.9 0 192 78.9 192 176c0 65.2 -39 122.1 -96.7 152.5c-9.3 -5.3 -19.9 -8.5 -31.3 -8.5c-23.4 0 -43.7 12.8 -54.8 31.6c-3.1 0.1 -6.1 0.4 -9.2 0.4c-27.1 0 -51.3 -1 -74.2 -2.4c-11.4 -17.8 -31.2 -29.6 -53.8 -29.6c-16.5 0 -31.5 6.5 -42.8 16.8c-46.5 -11 -74.8 -27.8 -82.8 -50.4c16.9 -3.2 30.7 -11 41.3 -23.4c28.4 -33.2 20.4 -87 20.3 -87c0 -97.1 86.1 -176 192 -176zm0 -32c-123.5 0 -224 93.3 -223.8 210.5c0.1 0.4 5.9 41.9 -12.8 63.7c-8 9.3 -19.6 13.8 -35.4 13.8c-8.8 0 -16 7.2 -16 16c0 44.4 32.9 75.2 99.2 93.1c-1.9 6 -3.2 12.3 -3.2 18.9c0 35.3 28.7 64 64 64c35.3 0 64 -28.7 64 -64c0 -0.5 -0.2 -1 -0.2 -1.6c20.1 1 41.3 1.6 64.2 1.6c0 35.3 28.7 64 64 64c35.3 0 64 -28.7 64 -64c0 -11.7 -3.4 -22.6 -9 -32.1c62.9 -36.9 105 -101.8 105 -175.9c0 -114.7 -100.5 -208 -224 -208z"/>
</vector>
