<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/reprogram"
        android:title="@string/reprogramarServicio"
        android:orderInCategory="100"
        android:icon="@drawable/ic_access_time_gray_24dp"
        app:showAsAction="never" />
    <item android:id="@+id/cancel"
        android:title="@string/cancelarServicio"
        android:orderInCategory="100"
        android:icon="@drawable/ic_cancel_gray_24dp"
        app:showAsAction="never" />
    <item android:id="@+id/detail"
        android:icon="@drawable/ic_info_outline_gray_24dp"
        android:title="@string/verDetalle"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/route"
        android:icon="@drawable/ic_map_gray_24dp"
        android:title="@string/ruta"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
